<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advanced HTML Practice</title>
  </head>
  <body>
    <h1>Advanced HTML Practice</h1>
    <h2>This portion of the site will be used for advanced HTML practice.</h2>
    <video width="640" height="360" controls poster="filler.jpg">
      <source src="filler.mp4" type="video/mp4">

      <source src="filler.webm" type="video/webm">

      <p>Your browser doesn't support HTML5 video. <a href="filler.mp4"> Download the video</a> instead.</p>
    </video>
  </body>
</html>
